# MiniEffects-ExtendedLife

./: .gitignore  README.md  build.gradle  gradle.properties  tags.properties
.github/workflows/: gradle_build.yml
gradle/local_libs/: README.md
gradle/scripts/: dependencies.gradle
src/main/java/snownee/minieffects/: IAreasGetter.java  MiniEffects.java  MiniEffectsConfig.java  MiniEffectsJEIPlugin.java
src/main/java/snownee/minieffects/api/: IAreasGetter.java  InjectedMiniEffectsHolder.java  Vec2i.java
src/main/java/snownee/minieffects/core/: CoreMod.java  MiniEffectLateMixinLoader.java  MiniEffectsEarlyMixin.java  MiniEffectsLateMixin.java
src/main/java/snownee/minieffects/handlers/: InjectedMiniEffects.java  MiniEffectsEventHandlers.java  MiniEffectsOffsets.java  MiniEffectsRenderer.java
src/main/java/snownee/minieffects/integration/jei/: MiniEffectsJeiGuiHandler.java  MiniEffectsJeiPlugin.java
src/main/java/snownee/minieffects/mixin/: AccessLivingEntity.java  MiniEffectsEarlyMixin.java  MiniEffectsLateMixin.java  MixinDisplayEffectsScreen.java
src/main/java/snownee/minieffects/mixin/enderutilities/: MixinGuiHandyBag.java
src/main/java/snownee/minieffects/mixin/jei/: JeiBookMarkSupportMixin.java
src/main/java/snownee/minieffects/mixin/minecraft/: AccessLivingEntity.java  MixinDisplayEffectsScreen.java
src/main/java/snownee/minieffects/mixin/pixelmon/: MixinGuiCreativeInventoryExtended.java  MixinGuiInventoryPixelmonExtended.java
src/main/resources/: mcmod.info  minieffects.mixins.enderutilities.json  minieffects.mixins.jei.json  minieffects.mixins.minecraft.json  minieffects.mixins.pixelmon.json  mixins.minieffects.json  mixins.minieffects.mod.json
